# springboot

Microservices/: .gitignore  pom.xml
Microservices/src/main/java/com/hz/springboot/: SpringbootApplication.java
Microservices/src/main/java/com/hz/springboot/base/page/: Page.java  Page4Json.java  PageHelper.java  PageList.java  PageUtils.java  Paginator.java
Microservices/src/main/java/com/hz/springboot/base/quartz/: QuartzConfigration.java  ScheduleTask.java  ScheduleTaskSign.java
Microservices/src/main/java/com/hz/springboot/base/tool/: DBCommentGenerator.java  TopSerializablePlugin.java
Microservices/src/main/java/com/hz/springboot/base/utils/: DateUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java  UrlUtil.java
Microservices/src/main/java/com/hz/springboot/business/config/: DruidConfiguration.java  MyBatisConfiguration.java  MybatisScanConfiguration.java
Microservices/src/main/java/com/hz/springboot/business/controller/: TestController.java  WechatController.java
Microservices/src/main/java/com/hz/springboot/business/mybatis/mapper/: MkmRecommendPopupRecordsPoMapper.java  PointPositionMapper.java  WechatInfoMapper.java  WechatScheduleMapper.java
Microservices/src/main/java/com/hz/springboot/business/pojo/: MkmRecommendPopupRecordsPo.java  MkmRecommendPopupRecordsPoExample.java  PointPosition.java  PointPositionExample.java  Schedule.java  WechatInfo.java  WechatInfoExample.java  WechatSchedule.java  WechatScheduleExample.java
Microservices/src/main/java/com/hz/springboot/business/service/: TestService.java
Microservices/src/main/java/com/hz/springboot/business/service/impl/: TestServiceImpl.java
Microservices/src/main/java/com/hz/springboot/business/webservice/: IWeatherService.java  PublishService.java  WeatherServiceImpl.java
Microservices/src/main/java/com/hz/springboot/com/hz/base/quartz/: QuartzConfigration.java  ScheduleTask.java  ScheduleTaskSign.java
Microservices/src/main/java/com/hz/springboot/com/hz/base/utils/: HttpUtil.java  MD5Util.java  MyX509TrustManager.java
Microservices/src/main/java/com/hz/springboot/com/hz/controller/: TestController.java  WechatController.java
Microservices/src/main/resources/: application.yml  logback.xml
Microservices/src/main/resources/mapper/: MkmRecommendPopupRecordsPoMapper.xml  PointPositionMapper.xml  WechatInfoMapper.xml  WechatScheduleMapper.xml
Microservices/src/main/webapp/jsp/: index.jsp
Microservices/src/test/java/com/hz/springboot/: MybatisGeneratorRun.java  SpringbootApplicationTests.java
Microservices/src/test/resources/: generatorConfigW.xml
src/main/java/com/nmys/story/controller/: IndexController.java
src/main/java/com/nmys/story/controller/admin/: CommentController.java
src/main/java/com/nmys/story/druid/: DruidStatViewServlet.java
src/main/java/com/nmys/story/extension/: Commons.java
src/main/java/com/nmys/story/shiro/: ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources.dev/: logback-spring-dev.xml
src/main/resources.prod/: logback-spring-prod.xml
src/main/resources/templates/comm/: tale_comment.html
src/main/resources/templates/themes/front/: category.html  footer.html  header.html  post.html
